<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/09 09:37:53.000.017,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:47:35.000.728,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:48:02.000.395,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmCadastroAluno.dfm</Transaction>
    <Transaction>2022/09/06 09:48:02.000.395,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmCadastroAluno.pas</Transaction>
    <Transaction>2022/09/06 09:48:10.000.141,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\EloTech.dproj</Transaction>
    <Transaction>2022/09/06 09:49:02.000.880,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:49:07.000.869,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmPrincipal.pas</Transaction>
    <Transaction>2022/09/06 09:49:07.000.869,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/06 09:55:16.000.669,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:55:30.000.688,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmCadastroProfessor.dfm</Transaction>
    <Transaction>2022/09/06 09:55:30.000.688,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmCadastroProfessor.pas</Transaction>
    <Transaction>2022/09/06 13:25:16.000.639,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/06 13:25:28.000.381,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\ConexãoBanco.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.dfm</Transaction>
    <Transaction>2022/09/06 13:25:28.000.381,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\ConexãoBanco.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/07 20:55:56.000.011,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/07 21:35:37.000.095,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmLancamentoNota.dfm</Transaction>
    <Transaction>2022/09/07 21:35:37.000.095,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\FrmLancamentoNota.pas</Transaction>
    <Transaction>2022/09/08 08:06:23.909,=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/08 08:06:37.491,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Conexao.pas=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.pas</Transaction>
    <Transaction>2022/09/08 08:06:37.491,C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Conexao.dfm=C:\Users\Iogor Turola\Documents\Embarcadero\Studio\Projects\EloTech\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
